{
  "name": "git-util",
  "version": "1.0.1",
  "description": "Utilities for git",
  "author": "PG Herveou",
  "license": "MIT",
  "bin": {
    "generate-pull-requests": "bin/generate-pull-requests.js"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "prelink": "npm run build",
    "postinstall": "npm run build",
    "build": "tsc --project tsconfig.json",
    "watch": "tsc --watch --project tsconfig.json",
    "lint": "tslint --project tsconfig.json \"src/**/*.ts\""
  },
  "dependencies": {
    "git-remote-origin-url": "^2.0.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "@types/git-remote-origin-url": "^2.0.1",
    "@types/superagent": "^3.8.7"
  }
}
