{
  "name": "prify",
  "version": "1.0.0",
  "description": "Breakdown commits into individual Pull Requests",
  "author": "PG Herveou",
  "license": "MIT",
  "bin": {
    "prify": "bin/index.js"
  },
  "engines": {
    "node": ">=v7.9.0"
  },
  "dependencies": {
    "git-remote-origin-url": "^2.0.0",
    "superagent": "^3.5.2"
  }
}